<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
<# foreach (var dir in Directory.EnumerateDirectories(Path.GetDirectoryName(Host.ResolvePath(Host.TemplateFile))).Select(Path.GetFileName)) { #>
        <ResourceDictionary Source="<#= dir #>\Index.xaml" />
<# } #>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
