# AdventureCartographer

./: LICENSE  MapMaker.sln  MapMaker.sln.DotSettings  README.md
MapMaker/: App.xaml  App.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CustomCommands.cs  EnumBindingSourceExtension.cs  Extensions.cs  IRendersBrush.cs  ISmartObject.cs  ImageLibrary.xaml  ImageLibrary.xaml.cs  LibraryDetailsDialog.xaml  LibraryDetailsDialog.xaml.cs  LibraryPanel.xaml  LibraryPanel.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.xaml  MapEditor.xaml.cs  MapMaker.csproj  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  ScanDirectoryDialog.xaml  ScanDirectoryDialog.xaml.cs  Settings.cs  SmartCollection.cs  SmartObject.cs  Spash.xaml  Spash.xaml.cs  SplashDialog.xaml  SplashDialog.xaml.cs  ToolSelector.xaml  ToolSelector.xaml.cs  ToolTray.xaml  ToolTray.xaml.cs  ToolTrayPanels.cs  (+2 more)
MapMaker/Assets/Themes/: luna.homestead.xaml  luna.metallic.xaml  luna.normalcolor.xaml
MapMaker/Commands/: AddImageCommand.cs  AddLayerCommand.cs  AddObjectCommand.cs  DeleteImageCommand.cs  DeleteLayerCommand.cs  DeleteObjectCommand.cs  DragResizeObjectCommand.cs  IMapCommand.cs  PanFileViewCommand.cs  ReorderLayerCommand.cs  ReorderObjectCommand.cs
MapMaker/Controllers/: Controllers.xaml  EditorController.cs  LibraryController.cs  MapController.cs  SettingsController.cs  ToolTrayPanels.cs
MapMaker/Converters/: BindingResourceConverter.cs  BoolToVisibilityConverter.cs  CollectionIndexConverter.cs  Converters.xaml  DoubleToPercentConverter.cs  EnumDescriptionTypeConverter.cs  EnumToIntConverter.cs  EqualsIsVisibilityConverter.cs  FileSizeConverter.cs  FontStretchConverter.cs  FontStyleConverter.cs  FontWeightConverter.cs  GridConverter.cs  HalvingConverter.cs  Index.tt  Index.xaml  InvertDoubleConverter.cs  ObjectEqualsConverter.cs  PercentageWidthConverter.cs  ShouldShowEccentricityConverter.cs  ShouldShowSidesConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  SubtractingConverter.cs  ToIntConverter.cs  ToolTrayOffsetConverter.cs  ViewPortConverter.cs  VisibleIfNotNullConverter.cs  VisibleIfNullConverter.cs  VisibleIfTypeConverter.cs
MapMaker/File/: LayerPanel.xaml  LayerPanel.xaml.cs  MapController.cs  MapFile.cs  MapFileView.xaml  MapFileView.xaml.cs  MapImage.cs  MapLayer.cs  MapLayerView.xaml  MapLayerView.xaml.cs  MapLoader.cs  MapObject.cs  MapObjectView.xaml  MapObjectView.xaml.cs  MapSettingsDialog.xaml  MapSettingsDialog.xaml.cs
MapMaker/Map/: BrushButton.xaml  BrushButton.xaml.cs  BrushEditor.xaml  BrushEditor.xaml.cs  BrushTypes.cs  GradientColorStop.cs  LayerPanel.xaml  LayerPanel.xaml.cs  MapBrush.cs  MapController.cs  MapFile.cs  MapFileView.xaml  MapFileView.xaml.cs  MapImage.cs  MapLayer.cs  MapLayerView.xaml  MapLayerView.xaml.cs  MapLoader.cs  MapObject.cs  MapObjectView.xaml  MapObjectView.xaml.cs  MapSettingsDialog.xaml  MapSettingsDialog.xaml.cs  MapShape.cs  ObjectProperties.xaml  ObjectProperties.xaml.cs  ShapeTypes.cs  ToolTypes.cs
MapMaker/Models/: IRendersBrush.cs  ISmartObject.cs  Settings.cs  SmartCollection.cs  SmartObject.cs
MapMaker/Models/Map/: BrushTypes.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  GradientColorStop.cs  IHasFillBrush.cs  MapBrush.cs  MapFile.cs  MapImage.cs  MapLayer.cs  MapLoader.cs  MapObject.cs  MapShape.cs  MapText.cs  ShapeTypes.cs  ToolTypes.cs
MapMaker/Properties/: Annotations.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  InvokerParameterNameAttribute.cs  ItemCanBeNullAttribute.cs  ItemNotNullAttribute.cs  LinqTunnelAttribute.cs  LocalizationRequiredAttribute.cs  MeansImplicitUseAttribute.cs  MustUseReturnValueAttribute.cs  NoEnumerationAttribute.cs  NoReorderAttribute.cs  NonNegativeValueAttribute.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  ProvidesContextAttribute.cs  PureAttribute.cs  RegexPatternAttribute.cs  Settings.Designer.cs  Settings.settings  SourceTemplateAttribute.cs  StringFormatMethodAttribute.cs  TerminatesProgramAttribute.cs  UsedImplicitlyAttribute.cs  ValueProviderAttribute.cs  ValueRangeAttribute.cs  XamlItemBindingOfItemsControlAttribute.cs  XamlItemStyleOfItemsControlAttribute.cs  XamlItemsControlAttribute.cs
MapMaker/Resources/: Index.tt  Index.xaml  Resources.xaml
MapMaker/Resources/Brushes/: BackgroundGridBrush.xaml  Brushes.xaml  Index.tt  Index.xaml  SquareGrid.xaml
MapMaker/Resources/Cursors/: Cursors.xaml  brush.cur  cursor-default.cur  cursor-pointer.cur  hand-down.cur
MapMaker/Resources/Icons/: Icons.xaml  Index.tt  Index.xaml
MapMaker/Resources/Styles/: BrushButton.xaml  BrushSelector.xaml  Index.xaml
MapMaker/Tools/: CreateAndSizeTool.cs  ITool.cs  Pan.cs  Pointer.cs  Shape.cs  Text.cs  Tool.cs  ToolBase.cs  ToolState.cs
MapMaker/Views/: BrushButton.cs  BrushButton.xaml  BrushButton.xaml.cs  BrushEditor.xaml  BrushEditor.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ImageCollectionView.xaml  ImageCollectionView.xaml.cs  ImageFileView.xaml  ImageFileView.xaml.cs  ImageLibraryView.xaml  LayerPanel.xaml  LayerPanel.xaml.cs  LibraryDetailsDialog.xaml  LibraryDetailsDialog.xaml.cs  LibraryPanel.xaml  LibraryPanel.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MapEditor.xaml  MapEditor.xaml.cs  MapFileView.xaml  MapFileView.xaml.cs  MapLayerView.xaml  MapLayerView.xaml.cs  MapObjectView.xaml  MapObjectView.xaml.cs  MapSettingsDialog.xaml  MapSettingsDialog.xaml.cs  ObjectProperties.xaml  ObjectProperties.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  ScanDirectoryDialog.xaml  ScanDirectoryDialog.xaml.cs  SplashDialog.xaml  SplashDialog.xaml.cs  (+5 more)
(+77 files in other folders)
