<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MapMaker.Converters">
<# foreach (var file in Directory.EnumerateFiles(Path.GetDirectoryName(Host.ResolvePath(Host.TemplateFile)), "*.cs")
        .Select(Path.GetFileNameWithoutExtension)) { #>
        <converters:<#= file #> x:Key="<#= file #>" />
<# } #>
</ResourceDictionary>