<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>Zane Thorn</Authors>
        <Company>ThornSoft</Company>
        <Copyright>Zane Thorn 2021</Copyright>
        <PackageProjectUrl>https://github.com/zanethorn/MapMaker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zanethorn/MapMaker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.2.0.4</AssemblyVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>MapMaker</AssemblyName>
        <Version>0.2</Version>
        <Product>Adventure Cartographer</Product>
        <PackageId>Adventure Cartographer</PackageId>
        <TransformOnBuild>true</TransformOnBuild>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
        <T4TransformCustomToolName>TextTemplatingFileGenerator</T4TransformCustomToolName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
        <PackageReference Include="MUF" Version="2.0.0" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Cursors\*.cur" />
      <Resource Include="Resources\Icons\*.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Styles\Index.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Index.xaml</LastGenOutput>
      </None>
      <None Update="Resources\Index.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Index.xaml</LastGenOutput>
      </None>
      <None Update="Resources\Brushes\Index.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Index.xaml</LastGenOutput>
      </None>
      <None Update="Resources\Icons\Index.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Index.xaml</LastGenOutput>
      </None>
      <None Update="Converters\Index.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Index.xaml</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Styles\Index.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>Index.tt</DependentUpon>
      </Page>
      <Page Update="Resources\Index.xaml">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Index.tt</DependentUpon>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Resources\Brushes\Index.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>Index.tt</DependentUpon>
      </Page>
      <Page Update="Resources\Icons\Index.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>Index.tt</DependentUpon>
      </Page>
      <Page Update="Converters\Index.xaml">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Index.tt</DependentUpon>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
