<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>Zane Thorn</Authors>
        <Company>ThornSoft</Company>
        <Copyright>Zane Thorn 2021</Copyright>
        <PackageProjectUrl>https://github.com/zanethorn/MapMaker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zanethorn/MapMaker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.1.1.0</AssemblyVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>MapMaker</AssemblyName>
        <Version>0.1</Version>
        <Product>Adventure Cartographer</Product>
        <PackageId>Adventure Cartographer</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="Infragistics.Themes.MetroDark.Wpf" Version="1.0.0" />
      <PackageReference Include="Infragistics.Themes.MetroLight.Wpf" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
      <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
        <PackageReference Include="MUF" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Cursors\*.cur" />
      <Resource Include="Resources\Icons\*.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Themes" />
    </ItemGroup>

</Project>
