<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
<# foreach (var file in Directory.EnumerateFiles(Path.GetDirectoryName(Host.ResolvePath(Host.TemplateFile)), "*.xaml")
        .Select(Path.GetFileName)
        .Where(i=>i!="Index.xaml")) { #>
        <ResourceDictionary Source="<#= file #>" />
<# } #>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>